<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let corpo = document.getElementsByTagName("body");
      let titulo = document.createElement("h1");
      corpo[0].appendChild(titulo);
      titulo.innerText = "Exercício 5.2 - JavaScript DOM";
      let princ = document.createElement("main");
      princ.classList.add("main-content");
      corpo[0].appendChild(princ);
      let sec1 = document.createElement("section");
      princ.appendChild(sec1);
      sec1.classList.add("center-content");
      sec1.appendChild(document.createElement("p"));
      sec1.firstElementChild.innerText = "Brasil Hexa-Campeao";
      let esq = document.createElement("section");
      princ.appendChild(esq);
      esq.classList.add("left-content");
      let dir = document.createElement("section");
      princ.appendChild(dir);
      dir.classList.add("right-content");
      let image =  document.createElement("img");
      image.classList.add("small-image");
      esq.appendChild(image);
      image.src = "https://picsum.photos/200";
      let lista = document.createElement("ul");
      lista.id = "listinha";
      let itemLista = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"]
      for (let i = 0; i < itemLista.length; i += 1) {
        let item = document.createElement("li");
        item.innerText = itemLista[i];
        lista.appendChild(item);
      }
      dir.appendChild(lista);
      princ.appendChild(document.createElement("h3"));
      princ.appendChild(document.createElement("h3"));
      princ.appendChild(document.createElement("h3"));

      titulo.classList.add("title");
      princ.lastChild.classList.add("description");
      princ.lastChild.previousSibling.classList.add("description");
      princ.lastChild.previousSibling.previousSibling.classList.add("description");
      princ.removeChild(document.getElementsByClassName("left-content")[0])
      dir.style.marginRight = "auto";

//       Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

// Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
sec1.style.backgroundColor = "green";
princ.removeChild(document.getElementsByClassName("description")[2]);
princ.removeChild(document.getElementsByClassName("description")[1]);



      



    </script>
  </body>
</html>